D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\Assign1CST209.Android.dll
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\Assign1CST209.Android.pdb
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\Assign1CST209.Android.apk
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\Assign1CST209.Android-Signed.apk
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\FormsViewGroup.dll
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\SQLite-net.dll
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\SQLitePCLRaw.batteries_green.dll
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\SQLitePCLRaw.batteries_v2.dll
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\SQLitePCLRaw.core.dll
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\SQLitePCLRaw.lib.e_sqlite3.dll
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\Xamarin.Android.Support.Design.dll
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\Xamarin.Android.Support.v4.dll
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\Xamarin.Android.Support.v7.CardView.dll
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\Xamarin.Android.Support.v7.RecyclerView.dll
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\Xamarin.Android.Support.Vector.Drawable.dll
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\Xamarin.Forms.Core.dll
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\Xamarin.Forms.Platform.dll
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\Xamarin.Forms.Xaml.dll
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\FormsViewGroup.pdb
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\FormsViewGroup.dll.mdb
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\SQLite-net.pdb
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\SQLite-net.xml
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\Xamarin.Forms.Core.pdb
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\Xamarin.Forms.Core.xml
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\Xamarin.Forms.Xaml.xml
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\obj\Debug\Assign1CST209.Android.csprojResolveAssemblyReference.cache
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\obj\Debug\Assign1CST209.Droid.MainPage.xaml.g.cs
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\obj\Debug\Assign1CST209.Droid.App.xaml.g.cs
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\obj\Debug\Assign1CST209.Droid.CustomerPage.xaml.g.cs
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\obj\Debug\Assign1CST209.Droid.SettingsPage.xaml.g.cs
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\obj\Debug\Assign1CST209.Droid.ProductsPage.xaml.g.cs
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\obj\Debug\Assign1CST209.Droid.NewCustPage.xaml.g.cs
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\obj\Debug\Assign1CST209.Droid.InteractionsPage.xaml.g.cs
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\obj\Debug\Assign1CST209.Droid.ProductCell.xaml.g.cs
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\obj\Debug\Assign1CST209.Android.dll
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\obj\Debug\Assign1CST209.Android.pdb
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\obj\Debug\android\bin\Assign1CST209.Android.apk
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\obj\Debug\res\drawable\icon.png
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\obj\Debug\res\layout\tabbar.xml
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\obj\Debug\res\layout\toolbar.xml
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\obj\Debug\res\values\styles.xml
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\obj\Debug\R.cs.flag
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\obj\Debug\uploadflags.txt
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\bin\Debug\Assign1CST209.Android.dll.mdb
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\obj\Debug\android\assets\Assign1CST209.Android.dll.mdb
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
D:\virpc\COSC295\Assign1CST209\Assign1CST209\Assign1CST209.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
